{
  "domain": "swimmingpool_scheduler",
  "name": "Swimming Pool Scheduler",
  "version": "1.0.0",
  "config_flow": true,
  "documentation": "https://github.com/n4rs/swimmingpool-scheduler",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["n4rs"]
}