{
  "domain": "pool_chlorinator",
  "name": "Pool Chlorinator",
  "version": "1.0.0",
  "config_flow": true,
  "documentation": "https://github.com/YOUR_USERNAME/hass-pool-chlorinator",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@YOUR_USERNAME"]
}
